{
  "name": "digdir-tokens-test",
  "version": "1.0.0",
  "description": "CSS variables for @digdir/designsystemet",
  "type": "module",
  "main": "dist/une/light.css",
  "files": [
    "dist"
  ],
  "exports": {
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "npm run clean && designsystemet tokens -o ./dist",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@digdir/designsystemet": "^0.1.0-alpha.2",
    "rimraf": "^5.0.7"
  }
}